<!doctype html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Lato" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<title>About</title>
	<style type="text/css" rel="stylesheet">
	@media only screen and (max-width: 520px) {
		.profile-img-wrapper img{
			transition: 1s;
			border: 1px solid white;
			-webkit-box-shadow: 0 0 5px 2px #fff;
			-moz-box-shadow: 0 0 5px 2px #fff;
			box-shadow: 0 0 5px 5px #fff;
		}
	
		.portfolio-items-wrapper {
			display: grid;
			grid-template-columns: 1fr;
		}
		.nav-wrapper{
			background: #b7d7e8;
			border-bottom: 1px solid lightseagreen;
			border-bottom-width: 90%;
			display: flex;
			justify-content: space-between;
			padding: 20px;
		}
		.nav-wrapper:hover{
			border-bottom: 3px solid black;
			transition: .3s;
		}
		body{
			background-color: #b7d7e8;
			font-family: "Lato", sans-serif;
		}
		section{
			color: black;
		}
		.two-column-wrapper{
			display: grid;
			grid-template-columns: 1fr;
		}
		.profile-content-wrapper{
			font-size: .9rem;
		}
	}

	</style>
</head>
<body>
	<div class="container">
		<div class="nav-wrapper">
			<div class="left-side">
				<div class="nav-link-wrapper">
					<a href="index.html">Home</a>
				</div>
				
				<div class="nav-link-wrapper active-nav-link">
					<a href="about.html">About</a>
				</div>
			</div>
			
			<div class="right-side">
				<div class="brand">
					<div class="myname"> MARVIS&nbsp;&nbsp; IJENWA </div>
				</div>
			</div>
		</div>
		
		<div class="content-wrapper">
			<div class="two-column-wrapper">
				<div class="profile-img-wrapper">
					<img src="images/lee-campbell-DtDlVpy-vvQ-unsplash.jpg">
				</div>
				<div class="aboutme">
					<a href="">about me</a>
				</div>
				<div class="profile-content-wrapper">
					<h1>Hello, thanks for visiting.</h1>
					<p>Thinking of expanding your local business and securing
					your spot on the global market? All you need to do 
					is  getting your business on the internet. It's pretty much like
					opening a new branch. Just that this branch never closes,
					doesn't force you out of bed in the morning and increases
					sales, market share, customer base and profit all at the same
					time and guess what, all at a lower cost.
					Contact me and we'll work together to see those dreams turn to
					reality. Do visit my social media pages for more information about my works.</p>
					<p class="madiba">It always seems impossible until its done - Nelson Mandela.</p>
					<p class="icon"><i class="fas fa-quote-right"></i></p>
				</div>
				
			</div>
			
		</div>

	</div>
	
</body>
</html>
